# pts-api

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  gradle.properties  pts_db.mwb  settings.gradle
docker/mysql/: pts_db.sql
src/main/java/com/dmavrotas/pts/api/: PtsApiApplication.java
src/main/java/com/dmavrotas/pts/api/config/: PtsMySqlConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dmavrotas/pts/api/controllers/: BillController.java  CarController.java  ParkingController.java  ParkingSlotController.java  ParkingSlotTypeController.java  PricingPolicyController.java  VisitLogController.java
src/main/java/com/dmavrotas/pts/api/exceptions/: CarNotParkedException.java  InvalidRegistrationPlateException.java  ParkingNotFoundException.java  ParkingSlotNotAvailableException.java  ParkingSlotTypeNotFound.java  VisitLogNotFoundException.java
src/main/java/com/dmavrotas/pts/api/models/: AbstractEntity.java  Bill.java  Car.java  Parking.java  ParkingSlot.java  ParkingSlotType.java  PricingPolicy.java  VisitLog.java
src/main/java/com/dmavrotas/pts/api/models/enums/: EParkingSlotType.java  EPricingPolicy.java
src/main/java/com/dmavrotas/pts/api/models/interfaces/: Identifiable.java
src/main/java/com/dmavrotas/pts/api/repositories/: IBillRepository.java  ICarRepository.java  IParkingRepository.java  IParkingSlotRepository.java  IParkingSlotTypeRepository.java  IPricingPolicyRepository.java  IVisitLogRepository.java
src/main/java/com/dmavrotas/pts/api/services/: BillService.java  CarService.java  ParkingService.java  ParkingSlotService.java  ParkingSlotTypeService.java  PricingPolicyService.java  VisitLogService.java
src/main/java/com/dmavrotas/pts/api/services/dto/: BillDto.java  VisitDto.java
src/main/java/com/dmavrotas/pts/api/services/interfaces/: IService.java
src/main/java/com/dmavrotas/pts/api/services/pricingpolicies/: FixedPlusPerHourPricingPolicy.java  PerHourPricingPolicy.java
src/main/java/com/dmavrotas/pts/api/services/pricingpolicies/interfaces/: IPricingPolicy.java
src/main/java/com/dmavrotas/pts/api/utils/: AssignedIdentityGenerator.java  BlobToClassConverter.java  PricingPolicyDeserializer.java
src/main/resources/: application.properties  configuration-docker.properties  configuration.properties
src/test/java/com/dmavrotas/pts/api/: PtsApiApplicationTest.java  PtsApiApplicationTests.java
src/test/java/com/dmavrotas/pts/api/config/: EmbeddedPtsMySqlConfiguration.java  SwaggerConfigurationTest.java
src/test/java/com/dmavrotas/pts/api/controllers/: BaseControllerTest.java  BillControllerTest.java  CarControllerTest.java  ParkingControllerTest.java  ParkingSlotControllerTest.java  ParkingSlotTypeControllerTest.java  PricingPolicyControllerTest.java  VisitLogControllerTest.java
src/test/java/com/dmavrotas/pts/api/exceptions/: CarNotParkedExceptionTest.java  InvalidRegistrationPlateExceptionTest.java  ParkingNotFoundExceptionTest.java  ParkingSlotNotAvailableExceptionTest.java  ParkingSlotTypeNotFoundExceptionTest.java  VisitLogNotFoundExceptionTest.java
src/test/java/com/dmavrotas/pts/api/models/: AbstractEntityTest.java  BillTest.java  CarTest.java  ParkingSlotTest.java  ParkingSlotTypeTest.java  ParkingTest.java  PricingPolicyTest.java  VisitLogTest.java
src/test/java/com/dmavrotas/pts/api/models/enums/: EParkingSlotTypeTest.java  EPricingPolicyTest.java
src/test/java/com/dmavrotas/pts/api/repositories/: BillRepositoryTest.java  CarRepositoryTest.java  ParkingRepositoryTest.java  ParkingSlotRepositoryTest.java  ParkingSlotTypeRepositoryTest.java  PricingPolicyRepositoryTest.java  RepositoryTestHelper.java  VisitLogRepositoryTest.java
src/test/java/com/dmavrotas/pts/api/services/: BillServiceTest.java  CarServiceTest.java  ParkingServiceTest.java  ParkingSlotServiceTest.java  ParkingSlotTypeServiceTest.java  PricingPolicyServiceTest.java  VisitLogServiceTest.java
src/test/java/com/dmavrotas/pts/api/services/dto/: BillDtoTest.java  VisitDtoTest.java
src/test/java/com/dmavrotas/pts/api/services/pricingpolicies/: FixedPlusPerHourPricingPolicyTest.java  PerHourPricingPolicyTest.java
src/test/java/com/dmavrotas/pts/api/utils/: AssignedIdentityGeneratorTest.java  BlobToClassConverterTest.java
src/test/resources/sql/: pts_db.sql
