buildscript {
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
	id 'maven'
	id 'idea'
	id 'eclipse'
	id 'war'
}

group = 'com.dmavrotas'
archivesBaseName = 'pts-api'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
	// to have the jdbc pooler
	compile("org.apache.tomcat:tomcat-jdbc:${tomcat_jdbc_version}")
	// for mysql
	runtime("mysql:mysql-connector-java:${mysql_connector_java_version}")
	// for embedded mysql
	compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
	// for hsql database
	compile("org.hsqldb:hsqldb:${hsqldb_version}")
}

test {
	systemProperty "file.encoding", "utf-8"
	// to tell gradle to launch junit5
	useJUnitPlatform()
}

/**
 * Coverage
 */
jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

// jacocoTestReport is an independant task, so we need to include it in the build automaticcaly
check.dependsOn(jacocoTestReport)
// war should be created only when tests are ok
bootWar.dependsOn(test)
