# project version
version=0.0.1-SNAPSHOT
# external dependencies
spring_boot_version=2.2.4.RELEASE
tomcat_jdbc_version=9.0.19
mysql_connector_java_version=8.0.15
hsqldb_version=2.4.1
commons_lang3_version=3.8.1
commons_collections4_version=4.3
junit_jupiter_version=5.5.0
hamcrest_version=2.1
mockito_core_version=2.28.2
springfox_swagger2_version=2.9.2