## Generic REST Service Parameters
server.port=8080
##API Debug mode (ex. meta-infos in the responses)
application.debug.mode=@debugMode@
application.version=@version@
application.artifact=@artifact@
