pts.api.datasource.driverClassName=com.mysql.cj.jdbc.Driver
pts.api.datasource.url=dbc:mysql://mysql:3306/pts_db?autoReconnect=true&useSSL=false
pts.api.datasource.username=root
pts.api.datasource.password=root
pts.api.datasource.validationQuery=select 1
pts.api.datasource.testOnBorrow=true